{
  "name": "materialLogin",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "restangular": "~1.4.0",
    "angular-ui-router": "~0.2.13",
    "angular-material": "~0.8.0",
    "angular": "~1.3.4",
    "a0-angular-storage": "~0.0.9",
    "mdi": "~0.9.22-alpha",
    "angular-jwt": "~0.0.6",
    "dreamfactory-user-management": "~2.1.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "angular": "~1.3.4"
  }
}
